cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Vector
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Vector#readme>
homepage:       https://github.com/githubuser/Vector#readme
bug-reports:    https://github.com/githubuser/Vector/issues
author:         Icen
maintainer:     Karim.Zeyada@warwick.ac.uk
copyright:      2022 Icen Zeyada
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Vector

library
  exposed-modules:
      VectorOperations
  other-modules:
      Paths_Vector
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , parsec
  default-language: Haskell2010

executable Vector-exe
  main-is: Main.hs
  other-modules:
      Paths_Vector
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Vector
    , base >=4.7 && <5
    , containers
    , haskeline
    , parsec
  default-language: Haskell2010

test-suite Vector-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Vector
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Vector
    , base >=4.7 && <5
    , containers
    , haskeline
    , parsec
  default-language: Haskell2010
